{
  "name": "repairmachin",
  "version": "1.0.0",
  "description": "here is a wabApplication which you can post your problem in this App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bootstrap.js"
  },
  "keywords": [
    "I",
    "love",
    "Programming"
  ],
  "author": "Aslam Desusa",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "hapi": "^16.6.2",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "joi": "^11.3.4",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1",
    "mongoose-type-mail": "^1.0.0",
    "vision": "^4.1.1"
  }
}
